<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toant.googlemap.activities.ShowDirectionActivity">

    <fragment
        android:id="@+id/mapDirection"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llbl"
        tools:context="com.example.toant.googlemap.activities.MapsActivity" />

    <RelativeLayout
        android:id="@+id/llbl"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="@string/btnDetails"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>

